<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Permission.ReqLocationActivity"
    android:background="#e8f5ff">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/req_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:text="Aplikasi ini membutuhkan akses untuk membaca lokasi."
            android:textSize="22sp"
            android:fontFamily="serif"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/reqButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Izinkan"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:fontFamily="serif"
            android:background="#3ddace"
            android:layout_below="@id/req_txt"
            android:textColor="@android:color/white"/>

    </RelativeLayout>






    <!--<TextView-->
        <!--android:text="Aplikasi ini membutuhkan akses lokasi. Mohon izinkan"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->





</RelativeLayout>